AUTH_PORT=8090
AUTH_NAME=auth-service

ADMIN_SERVICE_PORT=8091
ADMIN_SERVICE_NAME=admin-service

CONSULTING_PORT=8092
CONSULTING_NAME=consulting-service

REPORTING_PORT=8093
REPORTING_NAME=reporting-service

EUREKA_PORT=8761
EUREKA_NAME=eureka-server
EUREKA_HOST=eureka-server
EUREKA_URI=http://eureka-server:8761/eureka/

GATEWAY_PORT=8080
GATEWAY_NAME=gateway
GATEWAY_URI_AUTH_SERVICE=lb://AUTH-SERVICE
GATEWAY_URI_CONSULTING_SERVICE=lb://CONSULTING-SERVICE
GATEWAY_URI_ADMIN_SERVICE=lb://ADMIN-SERVICE
GATEWAY_URI_REPORTING_SERVICE=lb://REPORTING-SERVICE

SECRET_KEY=mySuperSecretKeyForJwtThatShouldBeAtLeast32Chars!!!

FRONTEND_URL=http://hospital_frontend:5174

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=josuegarcab2@gmail.com
MAIL_PASSWORD=

DB_HOSTNAME=hospital-db
DB_NAME=hospital_system
DB_USERNAME=postgres
DB_PASSWORD=root
DB_PORT=5432